Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560 Ti   (ID=0x1200)
    Vendor:   NVIDIA
    VRAM:     1996 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.333 seconds
Platform assembly: C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.933133 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.742921 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1600.
Total: 1.115861 ms (FindLiveObjects: 0.083718 ms CreateObjectMapping: 0.067280 ms MarkObjects: 0.952247 ms  DeleteObjects: 0.011468 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.084164 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 1862.
Total: 1.396451 ms (FindLiveObjects: 0.083336 ms CreateObjectMapping: 0.071485 ms MarkObjects: 1.198432 ms  DeleteObjects: 0.042814 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.490109 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 2097.
Total: 1.903348 ms (FindLiveObjects: 0.135707 ms CreateObjectMapping: 0.078366 ms MarkObjects: 1.663661 ms  DeleteObjects: 0.024847 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.050906 ms

Unloading 22 unused Assets to reduce memory usage. Loaded Objects now: 2133.
Total: 2.123539 ms (FindLiveObjects: 0.107037 ms CreateObjectMapping: 0.078366 ms MarkObjects: 1.905259 ms  DeleteObjects: 0.031728 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.794782 ms

Unloading 12 unused Assets to reduce memory usage. Loaded Objects now: 2938.
Total: 4.534166 ms (FindLiveObjects: 0.199929 ms CreateObjectMapping: 0.209869 ms MarkObjects: 4.087669 ms  DeleteObjects: 0.035169 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.032972 ms

Unloading 563 unused Assets to reduce memory usage. Loaded Objects now: 789.
Total: 2.251601 ms (FindLiveObjects: 0.103596 ms CreateObjectMapping: 0.074925 ms MarkObjects: 1.720620 ms  DeleteObjects: 0.352075 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.433882 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 938.
Total: 3.076551 ms (FindLiveObjects: 0.044343 ms CreateObjectMapping: 0.065751 ms MarkObjects: 2.957663 ms  DeleteObjects: 0.008410 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2a7c -> priority: 1 
  Thread -> id: 2d4c -> priority: 1 
