Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560 Ti   (ID=0x1200)
    Vendor:   NVIDIA
    VRAM:     1996 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.393 seconds
Platform assembly: C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.565628 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 1e50 -> priority: 1 
  Thread -> id: 2dc -> priority: 1 
