Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 560 Ti   (ID=0x1200)
    Vendor:   NVIDIA
    VRAM:     1996 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.367 seconds
Platform assembly: C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Mike\Documents\AndroidGames\LightsInTheFrost_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.609346 ms
Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.338792 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 3024.
Total: 2.032175 ms (FindLiveObjects: 0.162466 ms CreateObjectMapping: 0.126533 ms MarkObjects: 1.727119 ms  DeleteObjects: 0.015291 ms)

No Enemies to Spawn
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 23c8 -> priority: 1 
  Thread -> id: 12c0 -> priority: 1 
